# Boulangerie

./: Base.sql  Looping1.lo1  Looping1.loo  Test.txt  build.xml  index.txt  test.txt  todo.txt
src/: Main.java
src/dao/: Connector.java
src/model/: Achats.java  Categories.java  Clients.java  Commissions.java  Details_Recettes.java  Details_Ventes.java  Employe.java  Fabrication.java  Genre.java  HistoPrixProduit.java  Ingredients.java  Main.java  Produit.java  Recettes.java  Roles.java  Suggestion.java  Unites.java  Vente.java
src/servelet/: AchatServelet.java  CommissionServelet.java  CreateFabricationServlet.java  HomeServlet.java  ModifServet.java  PrixServelet.java  ProduitServelet.java  SuggestionServelet.java  VenteServelet.java
src/webapp/: index.jsp
src/webapp/pages/: employe.jsp  index1.jsp  prix.jsp  vente.jsp
